{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=eAppointmentDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Issuer": "Tahsin Işık",
    "Audience": "www.eappointment.net",
    "SecretKey": "www.eappointment.net www.eappointment.net www.eappointment.net Tahsin Işık www.eappointment.net www.eappointment.net www.eappointment.net www.eappointment.net www.eappointment.net www.eappointment.net www.eappointment.net"
  }
}
